#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_011DE068 .scope module, "fir_filter_tb" "fir_filter_tb" 2 3;
 .timescale -9 -12;
v011D3248_0 .var "clk", 0 0;
v011D32A0_0 .var "rst", 0 0;
v011DA968_0 .var/s "x_in", 7 0;
v011DA9C0_0 .net/s "y_out", 15 0, v011D31F0_0; 1 drivers
S_011DDCB0 .scope module, "uut" "fir_filter" 2 9, 3 3, S_011DE068;
 .timescale -9 -12;
P_011DD2E4 .param/l "N" 3 4, +C4<0100>;
v011D1718_0 .net "clk", 0 0, v011D3248_0; 1 drivers
v011DED18 .array/s "h", 3 0, 7 0;
v011DED70_0 .var/i "i", 31 0;
v01212418_0 .net "rst", 0 0, v011D32A0_0; 1 drivers
v01212470 .array/s "x", 3 0, 7 0;
v012124C8_0 .net/s "x_in", 7 0, v011DA968_0; 1 drivers
v011D31F0_0 .var/s "y_out", 15 0;
E_011DD280 .event posedge, v01212418_0, v011D1718_0;
    .scope S_011DDCB0;
T_0 ;
    %movi 8, 1, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 0, 0;
   %set/av v011DED18, 8, 8;
    %movi 8, 2, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 1, 0;
   %set/av v011DED18, 8, 8;
    %movi 8, 2, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 2, 0;
   %set/av v011DED18, 8, 8;
    %movi 8, 1, 8;
   %ix/load 1, 0, 0;
   %ix/load 3, 3, 0;
   %set/av v011DED18, 8, 8;
    %end;
    .thread T_0;
    .scope S_011DDCB0;
T_1 ;
    %wait E_011DD280;
    %load/v 8, v01212418_0, 1;
    %jmp/0xz  T_1.0, 8;
    %ix/load 0, 16, 0;
    %assign/v0 v011D31F0_0, 0, 0;
    %set/v v011DED70_0, 0, 32;
T_1.2 ;
    %load/v 8, v011DED70_0, 32;
   %cmpi/s 8, 4, 32;
    %jmp/0xz T_1.3, 5;
    %ix/getv/s 3, v011DED70_0;
    %jmp/1 t_0, 4;
    %ix/load 0, 8, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v01212470, 0, 0;
t_0 ;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v011DED70_0, 32;
    %set/v v011DED70_0, 8, 32;
    %jmp T_1.2;
T_1.3 ;
    %jmp T_1.1;
T_1.0 ;
    %movi 8, 3, 32;
    %set/v v011DED70_0, 8, 32;
T_1.4 ;
    %load/v 8, v011DED70_0, 32;
    %cmp/s 0, 8, 32;
    %jmp/0xz T_1.5, 5;
    %load/v 16, v011DED70_0, 32;
    %subi 16, 1, 32;
    %ix/get/s 3, 16, 32;
    %load/av 8, v01212470, 8;
    %ix/getv/s 3, v011DED70_0;
    %jmp/1 t_1, 4;
    %ix/load 0, 8, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v01212470, 0, 8;
t_1 ;
    %load/v 8, v011DED70_0, 32;
    %subi 8, 1, 32;
    %set/v v011DED70_0, 8, 32;
    %jmp T_1.4;
T_1.5 ;
    %load/v 8, v012124C8_0, 8;
    %ix/load 3, 0, 0; address
    %ix/load 0, 8, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v01212470, 0, 8;
t_2 ;
    %ix/load 0, 16, 0;
    %assign/v0 v011D31F0_0, 0, 0;
    %set/v v011DED70_0, 0, 32;
T_1.6 ;
    %load/v 8, v011DED70_0, 32;
   %cmpi/s 8, 4, 32;
    %jmp/0xz T_1.7, 5;
    %load/v 8, v011D31F0_0, 16;
    %ix/getv/s 3, v011DED70_0;
    %load/av 24, v01212470, 8;
    %mov 32, 31, 1;
    %mov 33, 31, 1;
    %mov 34, 31, 1;
    %mov 35, 31, 1;
    %mov 36, 31, 1;
    %mov 37, 31, 1;
    %mov 38, 31, 1;
    %mov 39, 31, 1;
    %ix/getv/s 3, v011DED70_0;
    %load/av 40, v011DED18, 8;
    %mov 48, 47, 1;
    %mov 49, 47, 1;
    %mov 50, 47, 1;
    %mov 51, 47, 1;
    %mov 52, 47, 1;
    %mov 53, 47, 1;
    %mov 54, 47, 1;
    %mov 55, 47, 1;
    %mul 24, 40, 16;
    %add 8, 24, 16;
    %ix/load 0, 16, 0;
    %assign/v0 v011D31F0_0, 0, 8;
    %ix/load 0, 1, 0;
    %load/vp0/s 8, v011DED70_0, 32;
    %set/v v011DED70_0, 8, 32;
    %jmp T_1.6;
T_1.7 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_011DE068;
T_2 ;
    %vpi_call 2 17 "$dumpfile", "fir_filter.vcd";
    %vpi_call 2 18 "$dumpvars", 1'sb0, S_011DE068;
    %set/v v011D3248_0, 0, 1;
    %set/v v011D32A0_0, 1, 1;
    %set/v v011DA968_0, 0, 8;
    %delay 10000, 0;
    %set/v v011D32A0_0, 0, 1;
    %delay 10000, 0;
    %movi 8, 10, 8;
    %set/v v011DA968_0, 8, 8;
    %delay 10000, 0;
    %set/v v011DA968_0, 0, 8;
    %delay 10000, 0;
    %set/v v011DA968_0, 0, 8;
    %delay 10000, 0;
    %set/v v011DA968_0, 0, 8;
    %delay 10000, 0;
    %set/v v011DA968_0, 0, 8;
    %delay 10000, 0;
    %movi 8, 10, 8;
    %set/v v011DA968_0, 8, 8;
    %delay 10000, 0;
    %movi 8, 10, 8;
    %set/v v011DA968_0, 8, 8;
    %delay 10000, 0;
    %movi 8, 10, 8;
    %set/v v011DA968_0, 8, 8;
    %delay 10000, 0;
    %movi 8, 10, 8;
    %set/v v011DA968_0, 8, 8;
    %delay 50000, 0;
    %vpi_call 2 34 "$finish";
    %end;
    .thread T_2;
    .scope S_011DE068;
T_3 ;
    %delay 5000, 0;
    %load/v 8, v011D3248_0, 1;
    %inv 8, 1;
    %set/v v011D3248_0, 8, 1;
    %jmp T_3;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "fir_filter_tb.v";
    "fir_filter.v";
